MaschineImageMaker/App.xaml

<Application x:Class="MaschineImageMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MaschineImageMaker.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="DeepOrange"
                                             SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type controls:ImageEditor}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageEditor}">
                            <Grid x:Name="PART_ImageGrid" AllowDrop="True">
                                <Image x:Name="PART_PreviewImage"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AllowDrop="True"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ImageSource}" />
                                <Canvas x:Name="PART_SelectionCanvas"
                                        Width="{Binding ElementName=PART_PreviewImage, Path=ActualWidth}"
                                        Height="{Binding ElementName=PART_PreviewImage, Path=ActualHeight}"
                                        AllowDrop="True">
                                    <Rectangle x:Name="PART_ImageSelectionBox"
                                               Panel.ZIndex="1000"
                                               Fill="#7FFF0000"
                                               Stroke="Red"
                                               StrokeThickness="1"
                                               Visibility="Collapsed" />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
